- name: Circular economy in advanced manufacturing
  image: studentprojects/image1.png
  url: https://tdbarnes.gitlab.io/shenzhen-circular-economy/
- name: Public engagement in matters of concern
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/katherine.vegas/reflections/shzhgroup/
- name: Cognitive systems in artificial intelligence
  image: https://mdef.gitlab.io/silvia.ferrari/images/aichina.png
  url: https://mdef.gitlab.io/silvia.ferrari/china
- name: Biology in synthetic systems
  image: studentprojects/image1.png
  url: https://mdef.gitlab.io/julia.danae/shenzhen-biogroup/
- name: Make Here
  image: studentprojects/logo-2.png
  url: https://makehere.gitlab.io/make-here-bcn/index.html
